<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Bootstrap Sign up Form with Icons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            color: #fff;
            background: #19aa8d;
            font-family: 'Roboto', sans-serif;
        }
        .form-control, .form-control:focus, .input-group-addon {
            border-color: #e1e1e1;
        }
        .form-control, .btn {
            border-radius: 3px;
        }
        .signup-form {
            width: 390px;
            margin: 0 auto;
            padding: 30px 0;
        }
        .signup-form form {
            color: #999;
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .signup-form h2 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
        }
        .signup-form hr {
            margin: 0 -30px 20px;
        }
        .signup-form .form-group {
            margin-bottom: 20px;
        }
        .signup-form label {
            font-weight: normal;
            font-size: 13px;
        }
        .signup-form .form-control {
            min-height: 38px;
            box-shadow: none !important;
        }
        .signup-form .input-group-addon {
            max-width: 42px;
            text-align: center;
        }
        .signup-form input[type="checkbox"] {
            margin-top: 2px;
        }
        .signup-form .btn{
            font-size: 16px;
            font-weight: bold;
            background: #19aa8d;
            border: none;
            min-width: 140px;
        }
        .signup-form .btn:hover, .signup-form .btn:focus {
            background: #179b81;
            outline: none;
        }
        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }
        .signup-form a:hover {
            text-decoration: none;
        }
        .signup-form form a {
            color: #19aa8d;
            text-decoration: none;
        }
        .signup-form form a:hover {
            text-decoration: underline;
        }
        .signup-form .fa {
            font-size: 21px;
        }
        .signup-form .fa-paper-plane {
            font-size: 18px;
        }
        .signup-form .fa-check {
            color: #fff;
            left: 17px;
            top: 18px;
            font-size: 7px;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="signup-form">
    <form th:action="@{/registration}" method="post">
        <h2>Sign Up</h2>
        <p>Please fill in this form to create an account!</p>
        <hr>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="username" placeholder="Username" required="required">
            </div>
        </div>
<!--        <div class="form-group">-->
<!--            <div class="input-group">-->
<!--                <span class="input-group-addon"><i class="fa fa-paper-plane"></i></span>-->
<!--                <input type="email" class="form-control" name="email" placeholder="Email Address" required="required">-->
<!--            </div>-->
<!--        </div>-->
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="text" class="form-control" name="password" placeholder="Password" required="required">
            </div>
        </div>
<!--        <div class="form-group">-->
<!--            <div class="input-group">-->
<!--				<span class="input-group-addon">-->
<!--					<i class="fa fa-lock"></i>-->
<!--					<i class="fa fa-check"></i>-->
<!--				</span>-->
<!--                <input type="text" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">-->
<!--            </div>-->
<!--        </div>-->
        <div class="form-group">
            <label class="checkbox-inline"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg">Sign Up</button>
        </div>
    </form>
    <div class="text-center">Already have an account? <a href="/login">Login here</a></div>
</div>
</body>
</html>


<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<body>-->
<!--&lt;!&ndash;    <form action="/registration" method="post">&ndash;&gt;-->
<!--&lt;!&ndash;        <div><label>User Name : <input type="text" name="username"/></label></div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div><label>Password : <input type="password" name="password"/></label></div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div><input type="submit" value="Sign On"/></div>&ndash;&gt;-->
<!--&lt;!&ndash;    </form>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="text" name="username" id="username" class="form-control input-lg"&ndash;&gt;-->
<!--&lt;!&ndash;           placeholder="UserName" required="true" autofocus="true"/>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="form-group">&ndash;&gt;-->
<!--&lt;!&ndash;    <input type="password" name="password" id="password" class="form-control input-lg"&ndash;&gt;-->
<!--&lt;!&ndash;           placeholder="Password" required="true"/>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="col-xs-6 col-sm-6 col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;        <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->

<!--<div class="container">-->

<!--    <div class="row" style="margin-top:20px">-->
<!--        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">-->
<!--            <form th:action="@{/registration}" method="post">-->
<!--                <fieldset>-->
<!--                    <h1>Please Sign In</h1>-->

<!--                    <div th:if="${param.error}">-->
<!--                        <div class="alert alert-danger">-->
<!--                            Invalid username and password.-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div th:if="${param.logout}">-->
<!--                        <div class="alert alert-info">-->
<!--                            You have been logged out.-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="form-group">-->
<!--                        <input type="text" name="username" id="username" class="form-control input-lg"-->
<!--                               placeholder="UserName" required="true" autofocus="true"/>-->
<!--                    </div>-->
<!--                    <div class="form-group">-->
<!--                        <input type="password" name="password" id="password" class="form-control input-lg"-->
<!--                               placeholder="Password" required="true"/>-->
<!--                    </div>-->

<!--                    <div class="row">-->
<!--                        <div class="col-xs-6 col-sm-6 col-md-6">-->
<!--                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Sign In"/>-->
<!--                        </div>-->

<!--                        <div class="col-xs-6 col-sm-6 col-md-6">-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </fieldset>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->

<!--</div>-->

<!--</body>-->
<!--</html>-->


<!--<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">-->
<!--<body>-->
<!--<h1 th:text="#{label.form.title}">form</h1>-->
<!--<form action="/" th:object="${user}" method="POST" enctype="utf8">-->
<!--    <div>-->
<!--        <label th:text="#{label.user.firstName}">first</label>-->
<!--        <input th:field="*{firstName}"/>-->
<!--        <p th:each="error: ${#fields.errors('firstName')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.lastName}">last</label>-->
<!--        <input th:field="*{lastName}"/>-->
<!--        <p th:each="error : ${#fields.errors('lastName')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.email}">email</label>-->
<!--        <input type="email" th:field="*{email}"/>-->
<!--        <p th:each="error : ${#fields.errors('email')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.password}">password</label>-->
<!--        <input type="password" th:field="*{password}"/>-->
<!--        <p th:each="error : ${#fields.errors('password')}"-->
<!--           th:text="${error}">Validation error</p>-->
<!--    </div>-->
<!--    <div>-->
<!--        <label th:text="#{label.user.confirmPass}">confirm</label>-->
<!--        <input type="password" th:field="*{matchingPassword}"/>-->
<!--    </div>-->
<!--    <button type="submit" th:text="#{label.form.submit}">submit</button>-->
<!--</form>-->

<!--<a th:href="@{/login.html}" th:text="#{label.form.loginLink}">login</a>-->
<!--</body>-->
<!--</html>-->